
                                        ANTHEM BLUE CROSS BLUE SHIELD
                                        
                                        
                                         


                                            X    PDF105M72565

BENIC, LAURIE                 01 29 1982      X  BENIC, LAURIE

5585 HARLESTON DR               X                5585 HARLESTON DR

LYNDHURST                OH                      LYNDHURST               OH

44124         410 7077800                        44124              

                                                 W41126M003

                                        X           01 29 1982            X

                                        X        

                                        X        

                                                        X


      SIGNATURE ON FILE                               SIGNATURE ON FILE


                                          

DN EL-HALLAK, MOUSSA            1831381524

                                                        X
                                         0
  L0390                                                      

                                                 


N457970010001   UN3     
10 28 24 10 28 24 11    J0875   JZ          A    10500 00 300      1831381524
                        
10 28 24 10 28 24 11    96365               A      300 00 1        1831381524









823856894         X   7-56           X             10800 00      0 00
                                                                 216 755-4044
                      CAREPOINT INFUSION CENTER  CAREPOINT INFUSION CENTER
                      23215 COMMERCE PARK SUITE  23215 COMMERCE PARK SUITE
MOUSSA EL-HALLAK      BEACHWOOD OHIO 441225803   BEACHWOOD OHIO 441225803
     02/10/25         1508369851                 1508369851
 
 
 